# MicroSwift

./: .gitignore  build.gradle  settings.gradle
.run/: ClientSimRunner.run.xml  ClientSimulator.run.xml  MediaDriverMain.run.xml  OrderHandler.run.xml  OrderServiceManagerRunner.run.xml
codecs/fix-44-codecs/src/main/java/com/swiftalgo/ms/codecs/fix44/: AccountType.java  AdvSide.java  AllocAccountType.java  AllocCancReplaceReason.java  AllocHandlInst.java  AllocLinkType.java  AllocNoOrdersType.java  AllocRejCode.java  AllocType.java  ApplQueueResolution.java  AssignmentMethod.java  BasisPxType.java  BenchmarkCurveName.java  BidDescriptorType.java  BidTradeType.java  BidType.java  BookingType.java  BookingUnit.java  BusinessRejectReason.java  ClearingInstruction.java  CollAction.java  CollAsgnRejectReason.java  CollAsgnTransType.java  CollInquiryQualifier.java  CollInquiryResult.java  ConfirmRejReason.java  ConfirmStatus.java  ContAmtType.java  CorporateAction.java  CrossPrioritization.java  CrossType.java  CxlRejReason.java  CxlRejResponseTo.java  DKReason.java  DeliveryType.java  DiscretionInst.java  DiscretionLimitType.java  DiscretionMoveType.java  DiscretionOffsetType.java  DiscretionScope.java  (+76 more)
codecs/fix-50sp2-codecs/src/main/java/com/swiftalgo/ms/codecs/fix50sp2/: AdjustmentType.java  AdvTransType.java  AllocHandlInst.java  AllocLinkType.java  AllocSettlInstType.java  AllocTransType.java  AllocType.java  ApplQueueAction.java  ApplQueueResolution.java  ApplReportType.java  ApplReqType.java  ApplResponseError.java  AsOfIndicator.java  AvgPxIndicator.java  BidRequestTransType.java  BidTradeType.java  BidType.java  BookingType.java  BookingUnit.java  CPProgram.java  CancellationRights.java  CashMargin.java  ClearingFeeIndicator.java  ClearingInstruction.java  CollAction.java  CollAsgnReason.java  CollAsgnTransType.java  CollInquiryQualifier.java  CollStatus.java  CommType.java  ComplexEventCondition.java  ComplexEventPriceBoundaryMethod.java  ConfirmRejReason.java  ConfirmStatus.java  ConfirmType.java  CoveredOrUncovered.java  CrossPrioritization.java  CustOrderHandlingInst.java  CxlRejResponseTo.java  DeliveryForm.java  (+112 more)
dma/src/main/java/com/swiftalgo/ms/dma/: DmaChannels.java  OnNewOrderSingle.java
dma/src/main/java/com/swiftalgo/ms/dma/clientsim/: ClientSim.java  ClientSimAgent.java  ClientSimRunner.java
dma/src/main/java/com/swiftalgo/ms/dma/oms/: OrderManager.java  OrderServiceManager.java  OrderServiceManagerAgent.java  OrderServiceManagerRunner.java
driver/src/main/java/com/swiftalgo/ms/driver/: MediaDriverMain.java
fix-44-codecs/src/main/java/com/swiftalgo/ms/codecs/fix44/: AcctIDSource.java  Adjustment.java  AdjustmentType.java  AdvTransType.java  AffirmStatus.java  AllocIntermedReqType.java  AllocReportType.java  AllocSettlInstType.java  AllocStatus.java  AllocTransType.java  ApplQueueAction.java  AvgPxIndicator.java  BenchmarkSecurityIDSource.java  BidRequestTransType.java  CancellationRights.java  CashMargin.java  ClearingFeeIndicator.java  CollAsgnReason.java  CollAsgnRespType.java  CollInquiryStatus.java  CollStatus.java  CommType.java  ConfirmTransType.java  ConfirmType.java  Constants.java  CoveredOrUncovered.java  CustOrderCapacity.java  DayBookingInst.java  DeleteReason.java  DeliveryForm.java  DiscretionRoundDirection.java  DistribPaymentMethod.java  DlvyInstType.java  ExecInst.java  ExecPriceType.java  ExecRestatementReason.java  ExerciseMethod.java  ExpirationCycle.java  FixDictionaryImpl.java  GTBookingInst.java  (+69 more)
fix-44-codecs/src/main/java/com/swiftalgo/ms/codecs/fix44/builder/: AdvertisementEncoder.java  AllocationInstructionAckEncoder.java  AllocationReportEncoder.java  BidRequestEncoder.java  BidResponseEncoder.java  BusinessMessageRejectEncoder.java  CollateralInquiryAckEncoder.java  CollateralInquiryEncoder.java  CollateralResponseEncoder.java  CommissionDataEncoder.java  ConfirmationEncoder.java  ConfirmationRequestEncoder.java  CrossOrderCancelRequestEncoder.java  DerivativeSecurityListEncoder.java  DerivativeSecurityListRequestEncoder.java  DontKnowTradeEncoder.java  ExecutionReportEncoder.java  FinancingDetailsEncoder.java  HeaderEncoder.java  HeartbeatEncoder.java  InstrumentLegEncoder.java  LegBenchmarkCurveDataEncoder.java  ListCancelRequestEncoder.java  ListStatusEncoder.java  ListStatusRequestEncoder.java  LogoutEncoder.java  MarketDataRequestRejectEncoder.java  MassQuoteAcknowledgementEncoder.java  MassQuoteEncoder.java  NetworkStatusResponseEncoder.java  NewOrderListEncoder.java  NewOrderMultilegEncoder.java  PartiesEncoder.java  PositionAmountDataEncoder.java  PositionMaintenanceReportEncoder.java  PositionMaintenanceRequestEncoder.java  PositionQtyEncoder.java  PositionReportEncoder.java  QuoteEncoder.java  QuoteResponseEncoder.java  (+21 more)
fix-50sp2-codecs/src/main/java/com/swiftalgo/ms/codecs/fix50sp2/: AccountType.java  AcctIDSource.java  Adjustment.java  AdvSide.java  AffirmStatus.java  AllocAccountType.java  AllocCancReplaceReason.java  AllocIntermedReqType.java  AllocMethod.java  AllocNoOrdersType.java  AllocPositionEffect.java  AllocRejCode.java  AllocReportType.java  AllocStatus.java  ApplResponseType.java  ApplVerID.java  AssignmentMethod.java  BasisPxType.java  BenchmarkCurveName.java  BidDescriptorType.java  BusinessRejectReason.java  CollApplType.java  CollAsgnRejectReason.java  CollAsgnRespType.java  CollInquiryResult.java  CollInquiryStatus.java  ComplexEventPriceTimeType.java  ComplexEventType.java  ConfirmTransType.java  Constants.java  ContAmtType.java  ContingencyType.java  ContractMultiplierUnit.java  CorporateAction.java  CrossType.java  CustOrderCapacity.java  CxlRejReason.java  DKReason.java  DayBookingInst.java  DealingCapacity.java  (+137 more)
microservice/: build.gradle
microservice/src/main/java/com/swiftalgo/ms/: ClientSimulator.java  MediaDriverMain.java  MethodHandler.java  MethodWriterContext.java  OrderHandler.java  StreamCfg.java
microservice/src/main/java/com/swiftalgo/ms/dma/: NewOrderSingleMethodHandler.java
microservice/src/main/java/com/swiftalgo/ms/entry/: Entry.java  EntryR.java  EntryRW.java
(+949 files in other folders)
