def artioJavaVersion = '1.8'
def artioFixVersion = '0.103'

defaultTasks 'clean', 'build'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'

    tasks.withType(JavaCompile) {
        sourceCompatibility = artioJavaVersion
        targetCompatibility = artioJavaVersion
        options.encoding = 'UTF-8'
        options.deprecation = true

        test {
            useJUnitPlatform()
        }
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

def static getGeneratedDir(project) {
    project.convention.plugins.java.sourceSets.main.java.srcDirs.first()
}

configure([project(':fix-44-codecs'), project(':fix-50sp2-codecs')]) {

    dependencies {
        implementation "uk.co.real-logic:artio-codecs:${artioFixVersion}"
    }

    compileJava {
        dependsOn 'generateCodecs'
    }

}

project(':fix-44-codecs') {
    def generatedDir = getGeneratedDir(project)

    task generateCodecs(type: JavaExec) {
        systemProperty "fix.codecs.parent_package", "com.swiftalgo.ms.codecs.fix44"
        main = 'uk.co.real_logic.artio.dictionary.CodecGenerationTool'
        classpath = sourceSets.main.compileClasspath
        args = [generatedDir, 'src/main/resources/FIX44.xml']
        inputs.dir 'src/main/resources'
        outputs.dir generatedDir
    }
}

project(':fix-50sp2-codecs') {
    def generatedDir = getGeneratedDir(project)

    task generateCodecs(type: JavaExec) {
        systemProperty "fix.codecs.parent_package", "com.swiftalgo.ms.codecs.fix50sp2"
        main = 'uk.co.real_logic.artio.dictionary.CodecGenerationTool'
        classpath = sourceSets.main.compileClasspath
        args = [generatedDir, 'src/main/resources/FIXT11.xml;src/main/resources/FIX50SP2.xml']
        inputs.dir 'src/main/resources'
        outputs.dir generatedDir
    }
}

wrapper {
    gradleVersion = '6.8.3'
    distributionType = 'ALL'
}

